<html lang="en">
<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

        body {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            color: white;

            margin: 0;
            padding: 0;
            background: url("bg.svg");
            background-size: cover;
        }

        a {
            color: white;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            padding: 0 24px;
        }

        .update {
            background: transparent;
            width: 200px;
            margin-bottom: 48px;
        }

        h1 {
            font-size: 48px;
            margin: 0;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            font-weight: normal;
            margin: 0;
        }

        .update-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 48px;
        }

        .update-notes {
            font-size: 18px;
            max-width: 530px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;
        }

        .shortcut {
            background-color: rgba(66, 66, 66, 0.7);
            padding: 0 4px;
            border-radius: 6px;
        }
    </style>

</head>

<body>
<section class="content">
    <div class="update-content">
        <img src="header-logo.png" alt="update" class="update"/>
        <h1>Access Token Grabber Update</h1>
        <h2>Release August 2025, v1.2</h2>
    </div>
    <div class="update-notes">
        <div>
            Thank you for using our extension! Here's what's new:
            <ul>
                <li>Copy a token even faster using the shortcut <span class="shortcut">Alt+C</span></li>
                <li>Inspect a JWT token directly in the UI if one is detected</li>
                <li>Bug fixes</li>
            </ul>
            Have fun with the new features, and don't forget to visit our <a href="https://github.com/yannherren/access-token-grabber-extension" target="_blank">GitHub repo</a> for more insights and updates!

        </div>
    </div>
</section>

</body>
</html>

